spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Encryption secret
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

#FootyPredictor DB
spring.data.mongodb.uri=mongodb://${footypredictor.db.username}:${footypredictor.db.password}@ds227594.mlab.com:27594/footypredictor
footypredictor.db.username=fp_admin
footypredictor.db.password=ENC(K1G47M0MU3uA9gqkgK7F1gh9mppipKuP)

#Prediction Machine Learning props
footypredictor.footballpredictionml.api=http://localhost:9000/predict

#Odds props
footypredictor.odds.api=https://api.the-odds-api.com/v3/odds/
#footypredictor.odds.leagues=soccer_epl,soccer_efl_champ,soccer_england_league1,soccer_england_league2,soccer_france_ligue_one,soccer_germany_bundesliga,soccer_italy_serie_a,soccer_spain_la_liga,soccer_netherlands_eredivisie,soccer_spl
#footypredictor.odds.leagues=soccer_epl,soccer_efl_champ,soccer_england_league1,soccer_england_league2,soccer_france_ligue_one
#footypredictor.odds.leagues=soccer_efl_champ,soccer_england_league1,soccer_england_league2
footypredictor.odds.leagues=soccer_spl
footypredictor.odds.apiKey=ENC(dW8NDstakbd1Lfa0+jXajv3LBoiAL14emQpoxcrKZH2I4YwbMz65hWnM830qmMOv)

#Admin resource protection password
footypredictor.admin.password=ENC(Op7MeRRIxGTC4VP9LwPLWQ==)